dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://172.16.4.138:3306/fishfly?characterEncoding=utf8&allowMultiQueries=true
dataSource.maxActive=100
dataSource.maxIdle=10
dataSource.maxWait=30000

dataSource.username=fishfly
dataSource.password=fishfly