# server port
netty.server.port=8888

# the boss thread size which set to EventLoopGroup
netty.server.bossGroup.size=2

# the worker thread size which set to EventLoopGroup
netty.server.workerGroup.size=4

# the maxContentLength which set to HttpObjectAggregator
netty.maxContentLength=10485760

# the package that beans stored in
bean.scan.package=com.redant

# the package that netty interceptors stored in
interceptor.scan.package=com.redant

# the views path
base.view.path=com/redant/view/

# the description sent to front end when server internal error occurred
server.internal.error.desc=Server Internal Error

