tickTime=2000
initLimit=10
syncLimit=5
dataDir=/Users/wanghui/zookeeper/2/data
dataLogDir=/Users/wanghui/zookeeper/2/log
myid=/Users/wanghui/zookeeper/2/data/myid:2
clientPort=2182
maxClientCnxns=60
server.1=127.0.0.1:2887:3887
server.2=127.0.0.1:2888:3888
server.3=127.0.0.1:2889:3889