tickTime=2000
initLimit=10
syncLimit=5
dataDir=/Users/wanghui/zookeeper/3/data
dataLogDir=/Users/wanghui/zookeeper/3/log
myid=/Users/wanghui/zookeeper/3/data/myid:3
clientPort=2183
maxClientCnxns=60
server.1=127.0.0.1:2887:3887
server.2=127.0.0.1:2888:3888
server.3=127.0.0.1:2889:3889